KT1_3/flightWindow.xaml

<Window x:Class="KT1_3.flightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT1_3"
        mc:Ignorable="d"
        Title="flightWindow" Height="1080" Width="1920">
    <Grid>
        <Image Margin="495,40,927,918" Source="/mlogo.png" Stretch="Fill"/>
        <Image Margin="0,186,0,273" Source="/home_bg.png" Stretch="Fill"/>
        <Rectangle Fill="#802C2B2B" Stroke="#00000000" StrokeThickness="2" Margin="495,186,443,0" />
        <Button x:Name="LoginButton" Content="Выйти" HorizontalAlignment="Left" Height="69" Margin="44,59,0,0" VerticalAlignment="Top" Width="275" FontSize="48" BorderBrush="White" Background="#FF034A94" Foreground="#FFDDDDDD" Click="LoginButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="93" Margin="518,186,0,0" TextWrapping="Wrap" Text="Онлайн-табло" VerticalAlignment="Top" Width="331" FontSize="48" Foreground="White"/>
        <DataGrid x:Name="ordersDataGrid" Margin="532,284,480,34" AutoGenerateColumns="False" SelectionChanged="ordersDataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Направление рейса" Binding="{Binding flightDirection}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding flightId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Самолёт" Binding="{Binding airplane}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Авиакомпания" Binding="{Binding airline}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding arrivalTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding departureTime}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
