KT1_3/MainWindow.xaml

<Window x:Class="KT1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="66" Margin="0,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="838" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Height="111" Margin="0,333,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="402" FontSize="72" FontFamily="Franklin Gothic Book"/>
        <Image Margin="578,71,578,808" Source="/mlogo.png" Stretch="Fill"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="66" Margin="0,649,0,0" VerticalAlignment="Top" Width="838" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,444,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,596,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.738,0.523"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Center" Height="87" Margin="0,796,0,0" VerticalAlignment="Top" Width="328" FontSize="48" BorderBrush="White" Background="#FF034A94" Foreground="#FFDDDDDD" Click="LoginButton_Click"/>
        <Button x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Center" Height="87" Margin="0,916,0,0" VerticalAlignment="Top" Width="328" FontSize="48" BorderBrush="White" Background="#FF034A94" Foreground="#FFDDDDDD" Click="RegistrationButton_Click"/>
    </Grid>
</Window>