KT1_3/registrationWindow.xaml

<Window x:Class="KT1_3.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT1_3"
        mc:Ignorable="d"
        Title="registrationWindow" Height="1080" Width="1920">
    <Grid>
        <Image Margin="462,32,462,825" Source="/mlogo.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Height="111" Margin="0,319,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Width="395" FontSize="72" FontFamily="Franklin Gothic Book"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="48" Margin="732,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="36" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="36" Margin="732,526,0,0" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="621,461,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="674,534,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="53" FontSize="24"/>
        <TextBox x:Name="txtPatronymic" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="36" Margin="732,599,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="36" Margin="732,678,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="621,607,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="106" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="647,686,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="80" FontSize="24"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="474" FontSize="36" Margin="732,750,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="637,758,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="100" FontSize="24"/>
        <Button x:Name="registration" Content="Создать аккаунт" HorizontalAlignment="Center" Height="87" Margin="0,868,0,0" VerticalAlignment="Top" Width="402" FontSize="48" BorderBrush="White" Background="#FF034A94" Foreground="#FFDDDDDD" Click="registration_Click"/>

    </Grid>
</Window>
